# InnoClinic

./: .gitignore  LICENSE  README.md
src/: InnoClinic.sln
src/InnoClinic.AccountService/InnoClinic.AccountService.Application/: InnoClinic.AccountService.Business.csproj
src/InnoClinic.AccountService/InnoClinic.AccountService.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/InnoClinic.AccountService/InnoClinic.AccountService.Application/Registrations/: ApplicationServiceCollectionExtensions.cs
src/InnoClinic.AccountService/InnoClinic.AccountService.Business/Extensions/: ApplicationServiceCollectionExtensions.cs
src/InnoClinic.AccountService/InnoClinic.AccountService.Domain/Entities/: Account.cs  Doctor.cs  Office.cs  Patient.cs  Photo.cs  Receptionist.cs  Specialization.cs
src/InnoClinic.AccountService/InnoClinic.AccountService.Domain/Repositories/: IBaseRepository.cs
src/InnoClinic.AccountService/InnoClinic.AccountService.Infrastructure/: AccountServiceDbContext.cs  InnoClinic.AccountService.Infrastructure.csproj
src/InnoClinic.AccountService/InnoClinic.AccountService.Infrastructure/Configurations/: AccountConfiguration.cs  DoctorConfiguration.cs  OfficeConfiguration.cs  PatientConfiguration.cs  PhotoConfiguration.cs  ReceptionistConfiguration.cs  SpecializationConfiguration.cs
src/InnoClinic.AccountService/InnoClinic.AccountService.WebAPI/: InnoClinic.AccountService.WebAPI.csproj  InnoClinic.AccountService.WebAPI.http  Program.cs  appsettings.json
src/InnoClinic.AccountService/InnoClinic.AccountService.WebAPI/Properties/: launchSettings.json
src/InnoClinic.AccountService/InnoClinic.AccountService.WebAPI/Registrations/: IServiceCollectionExtensions.cs
(+8 files in other folders)
